.cardList {
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-gap: 25px;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.card {
	height: 360px;
	width: 300px;
	background-color: $primary-white;
	border-radius: 5px;
	box-shadow: 0 15px 50px rgba(0, 0, 0, 0.288);
	overflow: hidden;

	img {
		transition: all 0.25s linear;
		position: relative;
		top: 13px;
		left: 60px;
		height: 290px;
	}

	img:hover {
		transform: scale(1.1);
	}

	h3 {
		margin-top: 1rem;
	}
}

.card-container {
	padding: 15px;
	text-align: center;
}

@media screen and (max-width: 768px) {
	.card {
		img {
			transition: none;
		}

		img:hover {
			transform: none;
		}
	}
}
